
server
{
	listen 8080;

	# underscores_in_headers on;

	location /
	{
		proxy_pass http://localhost:8081;

		# proxy_pass_request_headers on;

		# add_header Access-Control-Allow-Origin $http_origin;
		# add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
		# add_header Access-Control-Allow-Credentials true;
		# add_header Access-Control-Allow-Headers Origin,Content-Type,Accept;
	}

	location /admin/
	{
		alias /home/ubuntu/ng-admin/test/dist/;
	}
}
